# Strata.Hello

./: README.md  build.gradle  package.json  settings.gradle
Applications/Strata.Hello.ServiceHost/: build.gradle
Applications/Strata.Hello.ServiceHost/main/java/strata/hello/servicehost/main/: HelloServiceHost.java  HostConfiguration.java
Applications/Strata.Hello.ServiceHost/main/resources/: application.properties  log4j.properties
Applications/Strata.Hello.WebHost/: build.gradle  package.json
Applications/Strata.Hello.WebHost/src/: App.tsx  index.tsx
Components/Strata.Hello.Client/: build.gradle  package.json  tsconfig.json
Components/Strata.Hello.Client/main/java/strata/hello/client/requestreply/: ClientRequestLogger.java  HelloServiceClient.java
Components/Strata.Hello.Client/main/typescript/: index.css  index.tsx  package.json
Components/Strata.Hello.Client/main/typescript/Hello/: HelloWorldModel.ts  HelloWorldPresenter.ts  HelloWorldView.css  HelloWorldView.tsx  IHelloWorldModel.ts  IHelloWorldPresenter.ts  IHelloWorldView.ts  IHelloWorldViewProperty.ts  IHelloWorldViewState.ts
Components/Strata.Hello.Client/main/typescript/Help/: HelpView.tsx
Components/Strata.Hello.Client/main/typescript/Home/: HomeView.tsx
Components/Strata.Hello.Client/main/typescript/Main/: HelloWorldApplication.tsx  IMainModel.ts  IMainPresenter.ts  IMainView.ts  IMainViewProperty.ts  IRouteSetProperty.ts  MainIcon.tsx  MainModel.ts  MainNavigationMenuBar.tsx  MainPresenter.ts  MainView.css  MainView.tsx  RouteSet.tsx
Components/Strata.Hello.Client/main/typescript/RequestReply/: HelloServiceClient.ts
Components/Strata.Hello.Client/main/typescript/Shared/: ExceptionData.ts
Components/Strata.Hello.Server/: build.gradle
Components/Strata.Hello.Server/main/java/strata/hello/server/application/: ApplicationModule.java  HelloService.java  ValidationException.java
Components/Strata.Hello.Server/main/java/strata/hello/server/platform/: HelloServiceController.java  PlatformModule.java
Components/Strata.Hello.Service/: build.gradle  package.json  tsconfig.json
Components/Strata.Hello.Service/main/java/strata/hello/service/requestreply/: IHelloService.java  SayHelloReply.java  SayHelloRequest.java
Components/Strata.Hello.Service/main/typescript/: package.json
Components/Strata.Hello.Service/main/typescript/RequestReply/: IHelloService.ts  SayHelloReply.ts  SayHelloReplyBuilder.ts  SayHelloRequest.ts  SayHelloRequestBuilder.ts  index.ts
Components/Strata.Hello.Service/main/typescript/Unused/: index.ts
Components/Strata.Hello.Transfer/: build.gradle
Tests/Strata.Hello.ClientTest/: build.gradle
Tests/Strata.Hello.ClientTest/test/java/strata/hello/client/requestreply/: HelloServiceClientTest.java
Tests/Strata.Hello.ClientTest/test/resources/: hello-service.p12  log4j.properties
Tests/Strata.Hello.ServerTest/: build.gradle
