server.ssl.key-store=classpath:hello-service.p12
server.ssl.key-store-password=hello-service
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=hello-service
server.ssl.key-password=hello-service
server.ssl.port=8080