plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['main/java']
    tests.java.srcDirs = ['unused']
}

group 'strata.hello'
version "$major$minor$patch"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    api "strata.foundation:strata-foundation-core:$version"
}