plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['main/java']
    test.java.srcDirs = ['unused']
}

group 'strata.hello'
version "$major$minor$patch"

dependencies {
    api project(':Components:Strata.Hello.Service')
    api "strata.client:strata-client-spring:$version"
    api 'org.jboss.resteasy:resteasy-client:6.2.5.Final'

}